{
  "name": "free-fall",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit && pnpm -r --filter './apps/*' --filter @free-fall/design-system run typecheck",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm --parallel --filter @free-fall/app --filter @free-fall/design-system-docs run test:e2e",
    "dev": "pnpm -r --parallel run dev"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "githits": "0.6.4",
    "lefthook": "^1.11.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.0"
  }
}
